# test-junit-arquillian

./: .gitignore  README.md
basic-embedded-container/: README.adoc  pom.xml
basic-embedded-container/src/test/java/com/csi/training/junit/arquillian/embedded/: TestOnEmbeddedEnviroment.java
basic-embedded-container/src/test/resources/: arquillian.xml
basic-managed-container/: README.adoc  pom.xml
basic-managed-container/src/test/java/com/csi/training/junit/arquillian/managed/: TestOnManagedEnvironment.java
basic-managed-container/src/test/resources/: arquillian.xml
basic-remote-container/: pom.xml
example-cat-intra-container/: README.adoc  pom.xml
example-cat-intra-container/src/test/java/com/csi/training/junit/arquillian/remote/: ParametroBeanTest.java  TestOnRemoteEnvironment.java
example-cat-intra-container/src/test/resources/: arquillian.xml  jboss-deployment-structure.xml
